{
	"editor.formatOnSave": true,
	"notebook.formatOnSave.enabled": false,
	"editor.formatOnPaste": true,
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff"
	},
	"[javascript, typescript, javascriptreact, typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome",
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome",
	},
	"biome.lspBin": "./client/node_modules/@biomejs/biome/bin/biome"
}